<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/popup_relative"
        android:padding="@dimen/_10sdp"
        android:hint="Enter Number"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/popup_relative"
        android:padding="@dimen/_10sdp"
        android:hint="Enter Number"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:importantForAutofill="no" />



    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/popup_relative"
        android:padding="@dimen/_10sdp"
        android:hint="Result"
        android:textSize="@dimen/_14sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:onClick="doSum"
        android:text="+"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="-"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="*"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="/"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"/>


    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Clear"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"/>


</LinearLayout>
